# server
GRPC_HOST=0.0.0.0
GRPC_PORT=11110

# pg
PG_DB_NAME=auth
PG_USER=auth-user
PG_PASSWORD=auth-password
PG_PORT=11111
PG_PORT_TEST=11112
PG_DSN="host=localhost port=11111 dbname=auth user=auth-user password=auth-password sslmode=disable"
PG_DSN_TEST="host=localhost port=11112 dbname=auth_test user=auth-user password=auth-password sslmode=disable"

# migrations
MIGRATION_DIR=./migrations
