# GRPC server
GRPC_HOST=0.0.0.0
GRPC_PORT=11110

# HTTP Server
HTTP_HOST=0.0.0.0
HTTP_PORT=11111

# pg
PG_DB_NAME=auth
PG_USER=auth-user
PG_PASSWORD=auth-password
PG_PORT=11112
PG_DSN="host=localhost port=11112 dbname=auth user=auth-user password=auth-password sslmode=disable"
# only for test DB
PG_PORT_TEST=11113
PG_DSN_TEST="host=localhost port=11113 dbname=auth_test user=auth-user password=auth-password sslmode=disable"

# salt
TOKEN_SIGN_KEY="secret key"

# migrations
MIGRATION_DIR=./migrations
