# GRPC server
GRPC_HOST=0.0.0.0
GRPC_PORT=11120

# HTTP Server
HTTP_HOST=0.0.0.0
HTTP_PORT=11121

# Swagger Server
SWAGGER_HOST=0.0.0.0
SWAGGER_PORT=11122

# cassandra server
CASSANDRA_PASSWORD=1234
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=notifier

# migrations
MIGRATION_DIR=./migrations
